<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kartu Prakerja Babastudio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Butterfly - v2.2.1
  * Template URL: https://bootstrapmade.com/butterfly-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <a href="index.html" class="logo mr-auto"><img src="assets/logo/baba-studio-logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use text as a logo -->
      <!-- <h1 class="logo mr-auto"><a href="index.html">Butterfly</a></h1> -->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="https://www.babastudio.com/">Home</a></li>
          <li><a href="https://kartuprakerja.babastudio.com/course">KELAS PRAKERJA</a></li>
          <li><a href="https://kartuprakerja.babastudio.com/detail-485">Pemasaran</a></li>
          <li><a href="https://kartuprakerja.babastudio.com/detail-485">Bisnis Dan Keuangan</a></li>
          <li><a href="https://kartuprakerja.babastudio.com/faq">FAQ</a></li>
          <li><a href="https://kartuprakerja.babastudio.com/login">Daftar/Masuk</a></li>
          <!-- <li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Deep Drop Down</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
         

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  
 

    <div class="container bannerjarak">
      <div class="row">
       
          <!-- <img src="assets/logo/BANNER.jpg" class="img-fluid lengkung" alt="kartu prakerja babastudio"> -->
          <picture class="img-responsive">
            <!--[if IE 9]><video style="display: none;"><![endif]-->
            <source srcset="https://contoh.belajarseoweb.com/assets/logo/banner-mobile.jpg" media="(max-width: 768px)" class="img-responsive ">
            <source srcset="https://contoh.belajarseoweb.com/assets/logo/BANNER.jpg" class="img-responsive lengkung">
            <!--[if IE 9]></video><![endif]-->
            <img srcset="https://contoh.belajarseoweb.com/assets/logo/BANNER.jpg" alt="My default image" class="img-responsive img lengkung" media="(max-width: 1200px)" width="100%">
          </picture>
  
      </div>
    </div>
<style>
  .bannerjarak{
    margin-top: 120px;
  }
  .jarakatas{
    margin-top: 40px;
  }
  .lengkung{
    border-radius: 10px;
  }
  .bgr{
   
    background-color: rgb( 5, 167, 237);
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
  }
  .besar{
    font-weight: bold;
    font-size: 16px;
    color: white;
  }
  .jarakdikit{
    margin-top: 50px;
  }
  .warnabutton{
    background-color: rgb(39,134,184) !important;
    margin-bottom: 10px;
  }
  .banyak{
    margin-top: 30px;
    background-color: #007bff;
  }
  .jar{
    margin-top: 40px;
  }
  .tersedia{
    text-align: center;
  }
  .kursusbaba{
    margin-bottom: 10px;
  }
  .programbaba{
    text-align: center !important;
  }
</style>

  <!-- video -->
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="text-center title">
          <h3>Pentingnya Transformasi Digital Untuk Masa Kini dan Masa Depan</h3>
        </div>
        <div class="row jarakatas">
         
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/yPGwv_Lv-_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
              <iframe width="100%" height="315" src="https://www.youtube.com/embed/zgbFOxI4ROw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
           
     
        </div>

      </div>
    </section><!-- End About Section -->


  <!-- end -->
  

  <!--  -->
     <div class="container bgr">
       <div class="row justify-content-center">
        <div class="col-md-6">
          <p class="text-white programbaba">Jika Kamu Peserta Program <span class="besar">Kartu Prakerja</span>  Cari Pelatihanmu Disini</p>
        </div>
       
       </div>
     </div>

  <!-- end -->
 
  <div class="container jarakdikit">
    <button type="button" class="btn btn-primary btn-lg warnabutton">Kelas Pilihan Prakerja</button>
    <div class="row">
      <div class="col-md-4">
        <div class="card kursusbaba" >
          <img class="card-img-top" src="assets/logo/pelatihan1.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rp. 499.000</h5>
            <p class="card-text">Membuat strategi pemasaran yang efektif dan tepat sasaran untuk merancang strategi kreatif pembuatan iklan menggunakan google adsense sebagai spesialis pemasaran</p>
            <a href="https://www.tokopedia.com/kartu-prakerja/partner/babastudio" class="btn btn-primary">Ambil Kelas</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card kursusbaba">
          <img class="card-img-top" src="assets/logo/kursus2.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rp. 499.000</h5>
            <p class="card-text">Membuat strategi kampanye iklan yang efektif untuk merancang strategi kreatif pembuatan iklan di instagram sebagai spesialis periklanan</p>
            <a href="https://www.tokopedia.com/kartu-prakerja/partner/babastudio" class="btn btn-primary">Ambil Kelas</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card kursusbaba">
          <img class="card-img-top" src="assets/logo/kursus3.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rp. 499.000</h5>
            <p class="card-text">Menggunakan perangkat lunak Excel untuk mengolah angka dan laporan sebagai staff operator komputer</p>
            <a href="https://www.tokopedia.com/kartu-prakerja/partner/babastudio" class="btn btn-primary">Ambil Kelas</a>
          </div>
        </div>
      </div>
    </div>
    <a href="https://www.tokopedia.com/kartu-prakerja/partner/babastudio" type="button" class="btn btn-primary btn-lg btn-block banyak">Lihat Lebih Banyak Kelas</a>
  </div>


<!--  -->
<div class="footer-newsletter jar">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h4 class="tersedia">Jika Belum Memiliki Kupon Prakerja Silahkan membali di Salah satu pilihan di bawah</h4>
        
        </div>
      </div>
      <div class="row">
      
      </div>
    </div>
</div>

<!-- end -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
           <div class="col-md-4">
             <a href="https://www.tokopedia.com/kartu-prakerja/partner/babastudio">
              <img class="card-img-top" src="assets/logo/tokopedia.png" alt="Card image cap">
             </a>
           
           </div>
           <div class="col-md-4">
            <a href="https://pelatihan.kemnaker.go.id/institutions/ad49d99e-771a-4821-943d-51c2ee3a2f0e?previous=%2Finstitutions">
              <img class="card-img-top" src="assets/logo/logo kemnaker.png" alt="Card image cap">
            </a>
            
          </div>
          <div class="col-md-4">
            <a href="https://m.bukalapak.com/kartu-prakerja/23334-membuat-perencanaan-pemasaran-dan-periklanan-untuk-merancang-strategi-kreatif-pembuatan-iklan-menggunakan-sosial-media-sebagai-spesialis-periklanan?source=https%3A%2F%2Fwww.google.com%2F&referrer=semua%20kategori">
              <img class="card-img-top" src="assets/logo/bukalapak.png" alt="Card image cap">
            </a>
            
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>TENTANG BABA STUDIO</h3>
            <p>
              Berdiri sejak tahun 2003 telah memiliki lebih dari 15.000 peserta kursus dan telah berpengalaman dan dipercaya dalam menangani ratusan klien korporat dan pemerintahan. Pengalaman keberhasilan dalam dunia online adalah yang paliing utama kami berikan kepada peserta didik dan itu sangat tidak ternilai harganya.
            </p>
          </div>

          <div class="col-lg-6 col-md-6 footer-links">
            <h4>Babastudio.com</h4>
            <p>
              Kampus RESMI babastudio saat ini

                ITC Permata Hijau (Jakarta Selatan)
                Ruko Grand ITC Permata Hijau Blok Saphire No.14 - Jl. Letjen Soepeno (Arteri Permata Hijau) - Kebayoran Lama, Grogol Utara, Jakarta Selatan 12210
                <br>
                <hr>
                Summarecon Mal Serpong (Tangerang)
                Ruko Sentra Gading Serpong blok SG-1 No. 33 Summarecon, Tangerang 15810
                Graha Cempaka Mas (Jakarta Pusat)
                <br>
                <hr>
                Rukan Babastudio, Graha Cempaka Mas Blok E Nomor 2, JL Letjen. Suprapto, 10640
                BekasiBekasi , Jawa Barat
                <br>
                <hr>
                Telepon
                (021) 5366 4008 & (021) 2856 5339
                  0812 8201 7048
                <br>
                <hr>
                Email Info Prakerja
                prakerja@babastudio.com
                Babastudio TIDAK berafiliasi dengan Lembaga Kursus Manapun.

            </p>
            
          </div>

         

         

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Babastudio.com</span></strong>. All Rights Reserved
      </div>
      <!-- <div class="credits">
       
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>